<body>
  
    <h1>
      Let's make a button!
    </h1>
    
    <p>
      Let's start with a printable template &amp; a Folk program we want to turn into a button.
    </p>
    
    <h2>
      1. The printable template
    </h2>
    
    <p>
      This template makes 4 buttons on a standard 8.5" x 11" piece of paper.
      Print it out, ideally on a piece of tagboard or cardstock (we like <a href="https://www.neenahpaper.com/brands/neenah-bright-white">Neenah Bright White cardstock</a>)
      so the button is able to hold its shape. If you're just trying this out to practice folding
      paper buttons it's okay to use regular printer paper, just know that it'll probably stop
      "springing" back to shape after a dozen or so uses.
    </p>
    <p>
      Right click on this image to save it to you computer and print it out.
    </p>
    
    <img src="https://cdn.glitch.global/bc41dccc-8dd4-4194-8235-1f691f637561/folk-4-button-template.png?v=1692825345479" />
    
    <h2>
      2. A Folk program to button-ize:
    </h2>
    
    <p>
      What is our button going to do? With Folk we can program our button to do anything we want but let's keep this one
      simple and just make our button write "Computer"
    </p>
    
    <p>
      Go to your editor (either in your browser or via a physical keyboard editor on your Folk system) and write this 1-line program:
    </p>
    
    <code>
      <pre>Wish $this is labelled Computer</pre>
    </code>
    
    <h2>3. Printing</h2>
    
    <p>
      Print out the template:
    </p>
    
    <img src="https://cdn.glitch.global/bc41dccc-8dd4-4194-8235-1f691f637561/IMG_0501.jpeg?v=1692899457961"/>
    
    <h2>4. Folding &amp; cutting </h2>
    
    <p>
      <div class="todo" >TODO: Simplify this, maybe edit strokes in the template to differentiate valley/mountain/cut lines?</div>
      <ul>
        <li>Fold the left &amp; rightmost solid lines in a valley fold</li>
        <li>Fold the inner two solid lines in a mountain fold</li>
        <li>Cut out the small middle section bounded by the dashed line, this will be the cleared area where you cut AprilTag will go!</li>
    </ul>
    </p>
    
    <img src="https://cdn.glitch.global/bc41dccc-8dd4-4194-8235-1f691f637561/IMG_0502.jpeg?v=1692899458481" />
  
    <h2>5. Taping </h2>
  
    <p>
      <ul>
        <li>Cut out the code. If it's one-or-two lines &amp; can fit on the top of the button tape it there. Otherwise tape it to the top flap of the button.</li>
        <li>Cut out the AprilTag (make sure to preserve the program number &amp; date data for future reference). Cut the AprilTag exactly in half with your scissors.</li>
        <li>Take the top half of your cut AprilTag, align its bottom edge with the bottom edge of the top of the cleared area, tape or glue it down to that position.</li>
        <li>Using your hand or a small object press the button down &amp; keep it held down. This is important so you can accurately align the top-edge of the button to the top edge of the bottom half of the cleared area of your button. Once you've lined it up so your program executes tape or glue it to that position.</li>
  </ul>
  </p>
  
    <h2>
      6. Testing out your button
    </h2>
    
  <p>
  Sweet, now take of the weight &amp; try giving the button a few presses. If it says "computer" you've just made a paper button that triggers a program in Folk, pat yourself on the shoulder!
  </p>
  
    <img src="https://cdn.glitch.global/bc41dccc-8dd4-4194-8235-1f691f637561/computer_label_button.gif?v=1692825083829" />
  </body>